* {
    font-family: Kanit;
    font-style: normal;
    line-height: 20px;
    letter-spacing: 0.8px;
}

header {
    padding-top: 20px;
    background: #000;
}

.shopping{
    position: relative;
}

.shopping::after{
    content: "0";
    position: absolute;
    background-color: red;
    border-radius: 50%;
    z-index: 1;
    width: 15px;
    height: 15px;
    top: 3px;
    right: 6px;
    text-align: center;
    color: #fff;
    font-size: 10px;
    line-height: 15px;
}

a {
    text-decoration: none !important;
}

.navigation {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    padding: 10px;
}

.logo {
    padding-top: 25px;
}

.text-left {
    margin-left: 10px;
}

.text-right {
    margin-right: 10px;
}

.call {
    margin: 0 10px;
    width: 16px;
    height: 15px;
    flex-shrink: 0;
}

.line {
    background: #494949;
    width: 100%;
    height: 1px;
    margin-top: 30px;
}

.linex {
    background: rgba(230, 230, 230, 1);
    width: 100%;
    height: 1px;
    margin-top: 30px;
}

.tab_link_active {
    color: #E6D090;
    margin: 0 10px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    padding: 22px 0;
    border-bottom: 1px solid #E6D090;
}

.tab_link {
    margin: 0 10px;
    color: #ffff;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
}


.header_tag {
    padding: 10px 0;
    margin: 0 -2px;
    text-align: center;
    white-space: nowrap;
}

footer {
    background-color: #000;
    padding: 5% 0;
}

footer .grid {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 10px;
}

.colum1 {
    margin: 0 -12%;
}

.colum1>.logo {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

}

.colum1>.textLogo {
    width: 32.786px;
    height: auto;
}

.font {
    color: #ffff;
    text-align: center;
    font-size: 17px;
    font-family: Kanit;
    font-weight: 300;
}

footer .nameCompany {

    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 8% 0;
}

.comapyLocation {
    text-align: left;
}

.colum1>.phone {
    text-align: left;
    padding: 2% 0;
}

.colum1>.email {
    text-align: left;
}

.colum2>.font {
    text-align: left;
    margin-left: 20%;
}

.colum2>h2 {
    padding-bottom: 10%;
}

.colum2>img {
    padding-right: 20px;
}

.colum2 a {
    color: #ffff;
    text-decoration: none;
}

.colum2>.font>div {
    padding-bottom: 6%;
}

.logoShop {
    padding-right: 10px;
    padding-bottom: 10%;
}

.phone2 {
    padding-bottom: 10%;
    font-size: 27px;
}

.colum2>.hootline {
    padding-bottom: 0%;
}

.cpLeft {
    text-align: left;
    font-size: 14px;
    float: left;
}

.colum2 .about {
    padding-bottom: 10%;
    text-align: left;
}

.colum2>.font {
    text-align: left;
    margin-left: 20%;
}

.colum2>h2 {
    padding-bottom: 10%;
}

.cpRight {
    text-align: right;
    font-size: 14px;
    float: right;
}

.copyright {
    background-color: #0D0D0D;
    padding: 1% 0;
    display: flex;
}

.cpRight>a {
    color: #ffff;
    text-decoration: none;
    padding: 0 10px;
}

#back-to-top {
    position: fixed;
    bottom: 10%;
    right: 10%;
    display: block;
}


.page-title {
    position: relative;
    padding: 15px 0;
}

.page-title::before {
    content: "";
    color: #333;
}

.page-title a {
    text-decoration: none;
    margin: 0 10px;

    color: #444;
    font-size: 15px;
    font-family: Kanit;
    font-style: normal;
    font-weight: 300;
    line-height: 25px;
}

.page-title a:hover {
    text-decoration: underline;
}

.hidden {
    color: #777;
    font-size: 15px;
    font-family: Kanit;
    font-style: normal;
    font-weight: 300;
    line-height: 25px;
}

/* ------------------------------------------------------- */

main {
    padding: 4% 0;
}

main .row-cart {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
}

main .row-cart .cart {
    text-align: left;
    background-color: #fff;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
}

main .row-cart .cart .step-cart {
    display: flex;
    align-items: center;
    padding: 15px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

main .row-cart .cart .step {
    display: flex;
    align-items: center;
    margin-right: 30px;
}

.row-cart .cart .step>div {
    color: #6C6C7D;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
}

.row-cart .cart .step>div>div>b {
    color: #333;
    font-size: 16px;
    line-height: 22px;
}

.cart .step .active {
    background-color: rgba(51, 51, 51, 1);
    padding: 10px;
    border-radius: 50%;
    margin-right: 10px;
}

.cart .step img {
    background-color: #fff;
    padding: 10px;
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid rgba(147, 147, 162, 1);
}

.cart>h3 {
    padding: 5% 0;
    color: #3C3C46;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
}

.cart .name-cart {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr 2fr 1fr;
    gap: 5px;
    padding-bottom: 15px;
    border-bottom: rgba(240, 240, 242, 1) solid 1px;
}

.cart .value-cart {
    display: grid;
    grid-template-columns: 1fr 4fr 2fr 2fr 2fr 1fr;
    /* Thay đổi số cột thành 6 và sử dụng repeat() */
    gap: 20px;
    align-items: center;
    height: 120px;
    text-align: left;
}

.cart .name-cart>div {
    white-space: nowrap;
    text-align: left;
    color: #3C3C46;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
}

.cart .items {
    margin: 20px 0;
    padding-bottom: 20px;
    border-bottom: rgba(240, 240, 242, 1) solid 1px;
}


.cart .value-cart img {
    width: 80px;
    height: 80px;
    object-fit: cover;
}

.cart .name-cart .img-name {
    width: 80px;
    height: 80px;
    background-color: inherit;
}

.btn-soluong {
    color: #3C3C46;
    text-align: center;
    font-size: 15px;
    font-weight: 300;
    line-height: 22px;
    text-transform: uppercase;
    background-color: #fff;
    border-radius: 0;
    display: inline-block;
    text-decoration: none;
    margin: 0 5px;
}

.btn-wrapper {
    display: flex;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 7% 0;
}

.btn-soluong input {
    text-align: center;
    width: 100%;
    height: 100%;
    border: none;
}

.btn-soluong button {
    background-color: inherit;
    color: #333;
    width: 100%;
    height: 100%;
    border: none;
    text-align: center;
}

.btn-orther a{
    color: #fff;
    text-decoration: none;
}

.btn-soluong .number {
    width: 100%;
    height: 100%;
    border: none;
    text-align: center;
}

.btn-soluong .number input:focus {
    outline: none;
}

.value-cart .name-product {
    width: auto;
    height: auto;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.value-cart .price {
    color: #3C3C46;
    font-size: 20px;
    font-weight: 600;
    line-height: 22px;
    width: auto;
    height: auto;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.value-cart .delete {
    text-align: right;
}

.value-cart .delete>img {
    width: 24px;
    height: 23px;
    background-color: rgba(240, 240, 242, 1);
}

.product .infoProduct img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    position: relative;
}

.product .infoProduct img:hover {
    transform: scale(1.1);
    transition: 0.5s;
    z-index: -1;
}

.cart .btn-back {
    background-color: initial;
    color: #000000;
    border-radius: 3px;
    border: 1px solid #000000;
    padding: 10px 20px;
    font-size: 15px;
    font-weight: 300;
    line-height: 22px;
    text-transform: uppercase;
    margin: 10px 0;
    text-align: center;
}

.total-money>div {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    padding: 20px 20px;
}

.total-money>div>div {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}

.total-money>div>div>div {
    color: #3C3C46;
    font-size: 16px;
    font-weight: 200;
    line-height: 22px;
}

.total-money input {
    padding: 10px 75px 10px 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    text-align: left;
}

.total-money .btn-yes {
    background-color: #000000;
    color: #fff;
    border-radius: 3px;
    border: 1px solid #000000;
    font-size: 15px;
    font-weight: 300;
    line-height: 22px;
    text-transform: uppercase;
    padding: 10px 20px;
    margin: 10px 0;
    text-align: center;
}

.total-money .text {
    color: #6C6C7D;
    font-size: 13px;
    font-weight: 600;
    line-height: 22px;
}

.total-money .btn-orther {
    background-color: #25252b;
    color: #fff;
    border-radius: 3px;
    border: 1px solid #000;
    font-size: 15px;
    font-weight: 300;
    line-height: 22px;
    text-transform: uppercase;
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 15px 0;
    margin: 25px 0 15px 0;
}

.total-money .price-total {
    color: #3C3C46;
    font-size: 20px;
    font-weight: 600;
    line-height: 22px;
    text-align: right;
}

.viewed {
    padding: 4% 0;
}

.viewed .title {
    padding: 0 0 20px 0;
    color: #3C3C46;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
}


.infoProduct .info {
    display: flex;
    align-items: center;
    gap: 5px;
}

.infoProduct .info::before {
    content: "NEW";
    text-align: center;
    width: 63px;
    height: 35px;
    background-color: #E1BD54;
    border-radius: 30px;
    padding: 5px 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.infoProduct .info::after {
    content: "30%";
    text-align: center;
    color: #FFFFFF;
    width: 63px;
    height: 35px;
    background-color: #333333;
    border-radius: 30px;
    padding: 5px 17px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.infoProduct {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 10px;
    padding: 20px 0;
}

.infoProduct .card-body {
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

}

.rowProducts {
    display: grid;
    gap: 95px;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 5% 0;
    position: relative;
}

.infoProduct .card-text {
    padding-top: 20px;
    color: #333;
    font-size: 35px;
    font-weight: 400;
    line-height: 27px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.rowProducts::after {
    position: absolute;
    content: "";
    background-image: url(../img/data/VectorLeft.svg);
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
    width: 15px;
    height: 100%;
    top: -20px;
    left: -50px;
}

.rowProducts::before {
    position: absolute;
    content: "";
    background-image: url(../img/data/Vectorright.svg);
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
    width: 15px;
    height: 100%;
    top: -20px;
    right: -80px;
}