* {
    font-family: Kanit;
    font-style: normal;
    line-height: 20px;
    letter-spacing: 0.8px;
}

header {
    padding-top: 20px;
    background: #000;
}

a {
    text-decoration: none !important;
}

.shopping{
    position: relative;
}

.shopping::after{
    content: "0";
    position: absolute;
    background-color: red;
    border-radius: 50%;
    z-index: 1;
    width: 15px;
    height: 15px;
    top: 3px;
    right: 6px;
    text-align: center;
    color: #fff;
    font-size: 10px;
    line-height: 15px;
}

.navigation {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    padding: 10px;
}

.logo {
    padding-top: 25px;
}

.text-left {
    margin-left: 10px;
}

.text-right {
    margin-right: 10px;
}

.call {
    margin: 0 10px;
    width: 16px;
    height: 15px;
    flex-shrink: 0;
}

.line {
    background: #494949;
    width: 100%;
    height: 1px;
    margin-top: 30px;
}

.linex {
    background: rgba(230, 230, 230, 1);
    width: 100%;
    height: 1px;
    margin-top: 30px;
}

.tab_link_active {
    color: #E6D090;
    margin: 0 10px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
}

.tab_link {
    margin: 0 10px;
    color: #ffff;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
}

.tab_link_active {
    padding: 20px 0;
    border-bottom: 1px solid #E6D090;
}

.header_tag {
    padding: 10px 0;
    margin: 0 -2px;
    text-align: center;
    white-space: nowrap;
}

footer {
    background-color: #000;
    padding: 5% 0;
}

footer .grid {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 10px;
}

.colum1 {
    margin: 0 -12%;
}

.colum1>.logo {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

}

.colum1>.textLogo {
    width: 32.786px;
    height: auto;
}

.font {
    color: #ffff;
    text-align: center;
    font-size: 17px;
    font-family: Kanit;
    font-weight: 300;
}

footer .nameCompany {

    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 8% 0;
}

.comapyLocation {
    text-align: left;
}

.colum1>.phone {
    text-align: left;
    padding: 2% 0;
}

.colum1>.email {
    text-align: left;
}

.colum2>.font {
    text-align: left;
    margin-left: 20%;
}

.colum2>h2 {
    padding-bottom: 10%;
}

.colum2>img {
    padding-right: 20px;
}

.colum2 a {
    color: #ffff;
    text-decoration: none;
}

.colum2>.font>div {
    padding-bottom: 6%;
}

.logoShop {
    padding-right: 10px;
    padding-bottom: 10%;
}

.phone2 {
    padding-bottom: 10%;
    font-size: 27px;
}

.colum2>.hootline {
    padding-bottom: 0%;
}

.cpLeft {
    text-align: left;
    font-size: 14px;
    float: left;
}

.colum2 .about {
    padding-bottom: 10%;
    text-align: left;
}

.colum2>.font {
    text-align: left;
    margin-left: 20%;
}

.colum2>h2 {
    padding-bottom: 10%;
}

.cpRight {
    text-align: right;
    font-size: 14px;
    float: right;
}

.copyright {
    background-color: #0D0D0D;
    padding: 1% 0;
    display: flex;
}

.cpRight>a {
    color: #ffff;
    text-decoration: none;
    padding: 0 10px;
}

#back-to-top {
    position: fixed;
    bottom: 10%;
    right: 10%;
    display: block;
}

/* -------------------------------------------------------- */

.page-title {
    position: relative;
    padding: 15px 0;
}

.page-title::before {
    content: "";
    color: #333;
}

.page-title a {
    text-decoration: none;
    margin: 0 10px;

    color: #444;
    font-size: 15px;
    font-family: Kanit;
    font-style: normal;
    font-weight: 300;
    line-height: 25px;
}

.page-title a:hover {
    text-decoration: underline;
}

.hidden {
    color: #777;
    font-size: 15px;
    font-family: Kanit;
    font-style: normal;
    font-weight: 300;
    line-height: 25px;
}

header .banner {
    width: 100%;
    height: auto;
}

main .tab-link-content {
    display: grid;
    gap: 54px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 10px;
    text-align: center;
    padding: 3% 25%;
}

main .tab-link-content a {
    position: relative;
    display: inline-block;
    color: #5C5C5C;
    text-align: center;
    font-size: 16px;
    font-family: Kanit;
    font-style: normal;
    line-height: 20px;
    letter-spacing: 0.8px;
    text-transform: uppercase;
    white-space: nowrap;
    padding-bottom: 20px;
    margin-bottom: 10px;
}

main .tab-link-content .tab-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: -27px;
    width: 147%;
    height: 1px;
    background-position: 0px 100%;
    background-color: rgba(219, 219, 219, 1);
}

main .tab-link-content .tab-link-active {
    color: #333;
    font-weight: 400;
    text-align: center;
    font-size: 16px;
    position: relative;
    display: inline-block;
}

main .tab-link-content .tab-link-active::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: -27px;
    width: 147%;
    height: 1px;
    background-position: 0px 100%;
    background-color: #E6D090;
    z-index: 1;
}

.news {
    position: relative;
    display: grid;
    gap: 54px;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 5%;
    text-align: center;
}

.news::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 1px;
    background-position: 0px 100%;
    background-color: rgba(222, 222, 222, 1);
}

.news .photo {
    width: 610px;
    height: auto;
    object-fit: cover;
}

.news .text {
    text-align: left;
    padding: 10% 0;
    padding-right: 10%;
}

.news .date {
    color: #333;
    font-size: 13px;
    font-weight: 300;
    line-height: 25px;
    letter-spacing: 0.65px;
    padding-bottom: 30px;

    display: flex;
    width: 674px;
    height: 25px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
}

.news .title {
    color: #333;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 27px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 1.5px;
    padding-bottom: 27px;
}

.news .description {
    display: flex;
    width: 610px;
    height: auto;
    flex-direction: column;
    flex-shrink: 0;
    font-size: 15px;
}

.news .loadMoreProduct {
    width: auto;
    height: 45px;
    background-color: #333333;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 30px;
    padding: 10px 31px;
}

.news .loadMoreProduct:hover {
    background-color: #E6D090;
    color: #333333;
}


.news .loadMoreProduct a{
    color: #FFFFFF;
    text-decoration: none;
}

.listNews {
    padding-top: 3%;
    padding-bottom: 7%;
}

.listNews .btnLoadMore{
    position: relative;
    border-radius: 1px solid #333333;
    text-align: center;
    /* căn giữa */
    margin: 0 auto;
}

.listNews .loadMoreProduct{
    width: auto;
    height: 45px;
    background-color: transparent;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 30px;
    padding: 10px 31px;
}


.rowList {
    display: grid;
    gap: 50px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 10px;
    text-align: center;
    padding: 3% 15px;
}

.rowList .item {
    text-align: left;
}

.rowList .item img {
    width: 280px;
    height: 200px;
    object-fit: cover;
}

.rowList .item .title {
    color: #333;
    text-overflow: ellipsis;
    font-size: 18px;
    font-weight: 630;
    line-height: 25px;
    letter-spacing: 0.9px;
}

.rowList .item .date {
    color:#333;
    font-size: 13px;
    font-weight: 300;
    line-height: 25px;
    letter-spacing: 0.65px;
    padding : 10px 0;
}